.hebergements{
    background-color:#F6F6F6;
    display: flex;
    margin-top: 30px;
    width: 85%;
    justify-content: center;
    margin-left: 80px;
    height:75%;
    margin-bottom: 30px;
    border-radius: 20px;
    padding-left: 20px;
}

.gallery{
    margin-top: 30px;
    width:90%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 20px;

}



.card{
    width: 80%;
    height: 320px;

   & p{
        margin-left: 10px;
        width :100%;
        font-weight: 500;
        display: flex;
        justify-content: left;
        align-items: center;
        font-size: 14px;
        margin-top: -50px;
        
    }

    & a {
        text-decoration: none;
        color: white;
    }
    & img {
        width : 100%;
        height: 80%;
        border-radius: 10px;
        object-fit: cover;
        background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
        
        
       
    }
}


@media screen and (min-width: 320px) and (max-width: 900px) {  

.gallery {
    display: flex;
    flex-direction: column ;
    margin-right: -30px;
    margin-bottom: 20px;
}


.hebergements{
   margin:0;
   margin-left: 20px;
   margin-top: 20px;
   background-color: #fff;
}

.card {
    width: 112%;
    margin-left: -42px;
}





}
